{
    "name": "Blahajcode",
    "displayName": "BlahajCode",
    "description": "Blahaj-ify your VS-Code Experience",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Theme"
    ],
    "contributes": {
        "theme": [
            {
                "label": "BlahajCode",
                "uiTheme": "vs-dark",
                "path": "./theme/BlahajCode-color-theme.json"
            }
        ]
    }
}